NODE_ENV=development
PORT=3030

MONGODB_URI=mongodb+srv://pvduc-r6l6b.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_USER=admin
MONGODB_PASS=rqJRFA5xy3WX2DNt
MONGODB_DBNAME=chat

HASH_SALT=8
